# football

./: Program.cs  appsettings.json  football.csproj  football.http
Controllers/: ChatController.cs  ClubController.cs  NationController.cs  PlayerController.cs  TrainController.cs  TransferController.cs  UserController.cs
Entities/: Chat.cs  Club.cs  FootballContext.cs  Info.cs  Message.cs  Nation.cs  Player.cs  Train.cs  Transfer.cs  User.cs
ExLibs/: FileHandler.cs  Token.cs
Models/: AddHistoryDTO.cs  ClubDTO.cs  DataDTO.cs  LoginDTO.cs  TransferDTO.cs  UserInfoDTO.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Repos/: ClubRepo.cs  NationRepo.cs  PlayerRepo.cs  TrainRepo.cs  TransferRepo.cs  UserRepo.cs
Services/: IClub.cs  INation.cs  IPlayer.cs  ITrain.cs  ITransfer.cs  IUser.cs
Services/Impl/: ClubService.cs  NationService.cs  PlayerService.cs  TrainService.cs  TransferService.cs  UserService.cs
