<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.6" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="CLILibrary">
			<HintPath>ExLibs\CLILibrary.dll</HintPath>
		</Reference>
		<Reference Include="Models">
		  <HintPath>ExLibs\Models.dll</HintPath>
		</Reference>
		<Reference Include="Object-Storage">
		  <HintPath>ExLibs\Object-Storage.dll</HintPath>
		</Reference>
		<Reference Include="pwd">
			<HintPath>ExLibs\pwd.dll</HintPath>
		</Reference>
		<Reference Include="Token">
		  <HintPath>ExLibs\Token.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
